<html>
    <head>
        <title>What day of March 2020 is it?</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js" integrity="sha512-rmZcZsyhe0/MAjquhTgiUcb4d9knaFc7b5xAfju483gbEXTkeJRUMIPk6s3ySZMYUHEcjKbjLjyddGWMrNEvZg==" crossorigin="anonymous"></script>
        <style>
            body {
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; 
                background-color: white;
                color: black;
            }
            .about, .about a {
                color: gray;
                font-size: 12;
            }
            @media(prefers-color-scheme: dark) {
                body {
                    background-color: black;
                    color: white;
                }
            }
            .main-text {
                font-size: 48;
            }
        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177414277-1"></script>
        <script>
        window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-177414277-1');
        </script>
    </head>
    <body>
        <table style="width: 100%;height: 100%;text-align: center;">
            <tr style="height: 50%;">
                <td class="main-text">Today is<br><b>March <span id="number"></span>, 2020</b>.</td>
            </tr>
            <tr style="height: 40%;">
                <td class="quip"><span id="quip"></span></td>
            </tr>
            <tr style="height: 10%;">
                <td class="about">Made with &lt;3 by <a href="https://www.konafarry.com">Kona Farry</a>. <a href="https://www.twitter.com/kona404">Follow me on Twitter</a> or <a href="https://www.ko-fi.com/konafarry">buy me a coffee</a> if you enjoyed this!</td>
            </tr>
        </table>
    </body>
    <script>
        function ordinal(i) {
            var j = i % 10
            var k = i % 100
            if (j == 1 && k != 11) {
                return "st"
            }
            if (j == 2 && k != 12) {
                return "nd"
            }
            if (j == 3 && k != 13) {
                return "rd"
            }
            return "th"
        }

        function addQuip() {
            let quip = quips[Math.floor(Math.random() * quips.length)]
            document.getElementById("quip").innerHTML = quip
        }

        var quips = [
            "The month that just doesn't fucking end.",
            "Is it over yet?",
            "I never thought I'd want 2016 back.",
            "Don't forget to vote this November.",
            "Wear a mask, maybe it'll be over sooner.",
            "Will anything surprise us now?",
            "2020: I am once again asking for you to brace yourself.",
            "Did Valentine's Day even happen this year?",
            "Groundhog Day, but real life.",
            "Not even Baby Yoda could save us.",
        ]

        let today = moment()
        let origin = moment("2020-03-01", "YYYY-MM-DD")
        let diff = today.diff(origin, "days")
        let todaysNumber = diff + 1
        document.getElementById("number").innerHTML = todaysNumber + "<sup>" + ordinal(todaysNumber) + "</sup>"
        console.log(diff)
        addQuip()
    </script>
</html>